{
  "name": "research-paper-generator",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "description": "Generate academic research papers with AI assistance",
  "scripts": {
    "start": "node index.js",
    "generate": "node index.js",
    "generate:tex": "node index.js --tex",
    "compile:tex": "node index.js --tex --compile-tex",
    "lint": "eslint *.js",
    "test": "node --test"
  },
  "bin": {
    "papergpt": "bin/cli.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "puppeteer": "^24.4.0",
    "readline-sync": "^1.4.10",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "nanospinner": "^1.1.0"
  }
}
